# Celeritas Leaf Culling - English Translations

# Page Title
celeritasleafculling.option.page.title=Leaf Culling

# Main Toggle
celeritasleafculling.option.enabled=Leaf Culling
celeritasleafculling.option.enabled.tooltip=Enable or disable leaf culling. When disabled, all leaf faces will be rendered (vanilla behavior).

# Preset Selection
celeritasleafculling.option.preset=Culling Mode
celeritasleafculling.option.preset.tooltip=Select a preset mode: FAST (max performance), BALANCED (default), FANCY (best quality), or CUSTOM (manual settings).

# Preset Names
celeritasleafculling.option.preset.fast=Fast
celeritasleafculling.option.preset.balanced=Balanced
celeritasleafculling.option.preset.fancy=Fancy
celeritasleafculling.option.preset.custom=Custom

# Custom Settings
celeritasleafculling.option.depth=Culling Depth
celeritasleafculling.option.depth.tooltip=Maximum depth of visible leaf layers. Higher values show more leaves. Only active when mode is CUSTOM.

celeritasleafculling.option.randomRejection=Random Rejection
celeritasleafculling.option.randomRejection.tooltip=Chance to randomly show hidden leaves for more natural appearance. Only active when mode is CUSTOM.
