# Celeritas Leaf Culling - 日本語翻訳

# ページタイトル
celeritasleafculling.option.page.title=葉のカリング

# メイントグル
celeritasleafculling.option.enabled=葉のカリング
celeritasleafculling.option.enabled.tooltip=葉のカリングを有効化/無効化します。無効にすると、すべての葉の面がレンダリングされます(バニラの動作)。

# プリセット選択
celeritasleafculling.option.preset=カリングモード
celeritasleafculling.option.preset.tooltip=プリセットモードを選択: 高速(最高パフォーマンス)、バランス(デフォルト)、高画質(最高品質)、カスタム(手動設定)。

# プリセット名
celeritasleafculling.option.preset.fast=高速
celeritasleafculling.option.preset.balanced=バランス
celeritasleafculling.option.preset.fancy=高画質
celeritasleafculling.option.preset.custom=カスタム

# カスタム設定
celeritasleafculling.option.depth=カリング深度
celeritasleafculling.option.depth.tooltip=表示される葉の層の最大深度。高いほど多くの葉が表示されます。カスタムモード選択時のみ有効。

celeritasleafculling.option.randomRejection=ランダム拒否率
celeritasleafculling.option.randomRejection.tooltip=より自然な見た目のために隠れた葉をランダムに表示する確率。カスタムモード選択時のみ有効。
